<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ro.octa.greendaosample.MainActivity">

    <item
        android:id="@+id/delete_all_users"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/action_delete_all" />

    <item
        android:id="@+id/truncate_all_tables"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/menu_truncate_tables" />
</menu>
